# example-session-repository

./: pom.xml
common-pojo/: pom.xml
common-util/: pom.xml
data-repository/additional-files/: configuration.yml  log4j.xml  log4j2.xml
data-repository/implementation/: pom.xml
data-repository/implementation/src/main/java/com/example/jlupin/session/configuration/: DataRepositoryJLupinConfiguration.java  DataRepositorySpringConfiguration.java
data-repository/implementation/src/main/java/com/example/jlupin/session/service/impl/: GetDefaultDataServiceImpl.java
data-repository/interfaces/: pom.xml
data-repository/interfaces/src/main/java/com/example/jlupin/session/service/interfaces/: GetDefaultDataService.java
integration-test/: pom.xml
integration-test/src/test/java/com/example/jlupin/session/: SessionRepositoryTest.java
integration-test/src/test/java/com/example/jlupin/session/base/: BaseTest.java
jlupin-session/: pom.xml
jlupin-session/src/main/java/com/jlupin/session/: JLupinSerializableSession.java
jlupin-session/src/main/java/com/jlupin/session/error/: SessionRepositoryUnavailableException.java
jlupin-session/src/main/java/com/jlupin/session/repository/: JLupinSessionRepository.java
server/license/: license.txt
server/start/: control.cmd  start.cmd  start.sh
server/start/control/: control.history
server/start/temp/temp_test-servlet/temp_1505474060330/: log4j.xml
session-repository/additional-files/: configuration.yml  log4j.xml
session-repository/implementation/: pom.xml
session-repository/implementation/src/main/java/com/example/jlupin/session/configuration/: SessionRepositoryJLupinConfiguration.java  SessionRepositorySpringConfiguration.java
session-repository/interfaces/: pom.xml
test-servlet/additional-files/: log4j2.xml  logback.xml  servlet_configuration.yml
test-servlet/implementation/: pom.xml
test-servlet/implementation/src/main/java/com/example/jlupin/session/: SpringBootApplicationStarter.java
test-servlet/implementation/src/main/java/com/example/jlupin/session/configuration/: MvcConfiguration.java  TestServletSpringConfiguration.java  WebSecurityConfiguration.java
test-servlet/implementation/src/main/java/com/example/jlupin/session/controller/: IndexController.java  LoginController.java  TestController.java
test-servlet/implementation/src/main/java/com/example/jlupin/session/exception/: CoreSystemUnavailableException.java
test-servlet/implementation/src/main/java/com/example/jlupin/session/filter/: CustomExceptionHandlerFilter.java
test-servlet/implementation/src/main/java/com/example/jlupin/session/jlupin/session/repository/: JLupinSessionRepository.java
test-servlet/implementation/src/main/java/com/example/jlupin/session/jlupin/session/repository/session/: JLupinSerializableSession.java
test-servlet/implementation/src/main/java/com/example/jlupin/session/listener/: HttpSessionListenerImpl.java  SessionListenerImpl.java  UserAuthorizedListener.java
test-servlet/implementation/src/main/java/com/example/jlupin/session/servlet/: PlainServlet.java
test-servlet/implementation/src/main/resources/: logback.xml
test-servlet/implementation/src/main/resources/public/css/: application.css
test-servlet/implementation/src/main/resources/templates/: error.html  index.html  login.html
