<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jlupin</groupId>
        <artifactId>jlupin-platform-parent</artifactId>
        <version>1.6.0.2</version>
    </parent>

    <groupId>com.example.jlupin.session</groupId>
    <artifactId>example-session-repository</artifactId>
    <packaging>pom</packaging>
    <version>1.6.0.0</version>

    <repositories>
        <!-- Repository is also accessible using https connection: -->
        <!-- https://support.jlupin.com/maven2/ -->
        <repository>
            <id>jlupin-central</id>
            <name>jlupin</name>
            <url>http://support.jlupin.com/maven2/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <!-- Repository is also accessible using https connection: -->
        <!-- https://support.jlupin.com/maven2/ -->
        <pluginRepository>
            <id>jlupin-central</id>
            <name>jlupin</name>
            <url>http://support.jlupin.com/maven2/</url>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>test-servlet/implementation</module>
        <module>data-repository/interfaces</module>
        <module>data-repository/implementation</module>
    </modules>

    <properties>
        <main.dir>${project.basedir}/</main.dir>
        <jlupin.deploy.skip>true</jlupin.deploy.skip>

        <http.session.repostiory.plugin.version>1.6.0.0</http.session.repostiory.plugin.version>
        <spring.boot.version>2.1.2.RELEASE</spring.boot.version>

        <maven.war.plugin.version>3.2.2</maven.war.plugin.version>
        <maven.failsafe.plugin.version>2.20</maven.failsafe.plugin.version>
        <maven.surefire.plugin.version>2.20</maven.surefire.plugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>